# SOC-GERMIN

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/medandev/sspl2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medandev/sspl2/: AdapterRuang.java  AppController.java  DataRuang.java  GarApung.java  GarApungAfkir.java  GarApungAfkirScan.java  GarApungAfkirTambah.java  GarApungKantong.java  GarApungKantongScan.java  GarApungKantongScan2.java  GarApungKantongTambah.java  GarApungScan.java  GarApungScan2.java  GarApungTambah.java  GarFungisida.java  GarFungisida2.java  GarFungisidaAfkir.java  GarFungisidaAfkirScan.java  GarFungisidaAfkirTambah.java  GarFungisidaScan.java  GarFungisidaTambah.java  GarGelap.java  GarGelap2.java  GarGelap2Scan.java  GarGelap2Tambah.java  GarGelapScan.java  GarGelapTambah.java  GarGudang.java  GarGudangScan.java  GarGudangTambah.java  GarKeringAngin.java  GarKeringAngin2.java  GarKeringAngin2Scan.java  GarKeringAngin2Tambah.java  GarKeringAnginScan.java  GarKeringAnginTambah.java  (+38 more)
app/src/main/res/drawable/: ic_chevron_right_black_24dp.xml  ic_delete_red.xml  ic_view_finder.xml
app/src/main/res/layout/: activity_gar_apung_afkir_scan.xml  activity_gar_apung_afkir_tambah.xml  activity_gar_apung_kantong_scan.xml  activity_gar_apung_kantong_scan2.xml  activity_gar_apung_kantong_tambah.xml  activity_gar_apung_scan.xml  activity_gar_apung_scan2.xml  activity_gar_apung_tambah.xml  activity_gar_fungisida_afkir_scan.xml  activity_gar_fungisida_afkir_tambah.xml  activity_gar_fungisida_scan.xml  activity_gar_fungisida_tambah.xml  activity_gar_gelap2_scan.xml  activity_gar_gelap2_tambah.xml  activity_gar_gelap_scan.xml  activity_gar_gelap_tambah.xml  activity_gar_gudang_scan.xml  activity_gar_gudang_tambah.xml  activity_gar_kering_angin2_scan.xml  activity_gar_kering_angin2_tambah.xml  activity_gar_kering_angin_scan.xml  activity_gar_kering_angin_tambah.xml  activity_gar_kutip1_scan.xml  activity_gar_kutip1_tambah.xml  activity_gar_kutip2_scan.xml  activity_gar_kutip2_tambah.xml  activity_gar_kutip3_scan.xml  activity_gar_kutip3_tambah.xml  activity_gar_kutip4_scan.xml  activity_gar_kutip4_tambah.xml  activity_gar_kutip5_tambah.xml  activity_gar_kutip_kch1_tambah.xml  activity_gar_kutip_kch2_tambah.xml  activity_gar_panas_scan.xml  activity_gar_panas_tambah.xml  activity_gar_preheating_scan.xml  activity_gar_preheating_tambah.xml  activity_gar_rendam2_scan.xml  activity_gar_rendam2_tambah.xml  activity_gar_rendam_scan.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
(+20 files in other folders)
