<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="0dip"
            android:layout_marginTop="30dip"
            android:text="SSPL Integrated System"
            android:textColor="#FFF"
            android:textSize="16dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="10dip"
            android:text="Germinasi Seed Preparation"
            android:textColor="#FFF"
            android:textSize="16dip"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@mipmap/ic_launcher"/>


        <EditText
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:fadeScrollbars="false"
            android:freezesText="false"
            android:hint="Kode Pegawai"
            android:textColorHint="#FFFFFF"
            android:inputType="text"
            android:paddingBottom="15dp"
            android:singleLine="true"
            android:textColor="#FFF"
            android:backgroundTint="@android:color/holo_blue_light" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:hint="Password"
            android:paddingBottom="15dp"
            android:password="true"
            android:singleLine="true"
            android:textColor="#FFF"
            android:textColorHint="#FFFFFF" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:text="Login"
            android:background="#000"
            android:textColor="#fff"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>